<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>430</y>
      <w>650</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>edu.rosehulman.cjjb.asm::ClassMethodVisitor
--
-out: OutputStream
-firstMethod: boolean
-className: String
-relations: Relations
--
+visitMethod(int access, String name, String desc, String signature, String[] exceptions): MethodVisitor
~addAccessLevel(int access): void
~addReturnType(String desc): void
~addArguments(String desc): void
~addUsesRelations(String[] types): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>140</y>
      <w>440</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>edu.rosehulman.cjjb.asm::Relations
--
~includedELements = new HashSet&lt;String&gt;(): Set&lt;String&gt;
~childParrent = new HashMap&lt;String, String&gt;(): Map&lt;String, String&gt;
~interfaces = new HashSet&lt;Relation&gt;(): Set&lt;Relation&gt;
~uses = new HashSet&lt;Relation&gt;(): Set&lt;Relation&gt;
~association = new HashSet&lt;Relation&gt;(): Set&lt;Relation&gt;
--
+addElement(String element): void
+addChildParrentRelation(String child, String parrent): void
+addInterfaceRelation(String clazz, String interfase): void
+getChildParentIncludedRelations(): Map&lt;String, String&gt;
+getIncludedInterfaceRelations(): Set&lt;Relation&gt;
+addUsesRelations(String className, String classOther): void
+addAssociationRelations(String className, String classOther): void
+getIncludedUsesRelations(): Set&lt;Relation&gt;
+getIncludedAssociationsRelations(): Set&lt;Relation&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>640</y>
      <w>650</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>edu.rosehulman.cjjb.asm::ClassDeclarationVisitor
--
-out: OutputStream
-relations: Relations
--
+visit(int version, int access, String name, String signature, String superName, String[] interfaces): void
-addInterfaceName(String thisName, String[] interfaces): void
-addSuperName(String thisName, String superName): void
+getCleanName(String s): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>800</y>
      <w>580</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>edu.rosehulman.cjjb.asm::ClassFieldVisitor
--
-out: OutputStream
-className: String
-relations: Relations
--
+visitField(int access, String name, String desc, String signature, Object value): FieldVisitor
+getAccessLevel(int access): String
+getGenericsPart(String signiture): String[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>650</y>
      <w>470</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>edu.rosehulman.cjjb::Main
--
+CLASSES = { "org.objectweb.asm.ClassVisitor", "java.util.Set" }: String[]
+PACKAGES = { "edu.rosehulman.cjjb", "edu.rosehulman.asm" }: String[]
--
+main(String[] args): void
-getClasses(String packageName): List&lt;String&gt;
-findClasses(File directory, String packageName): List&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>530</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;230.0;10.0;230.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>680</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>700</y>
      <w>330</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310.0;140.0;230.0;140.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>330</y>
      <w>170</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>400</y>
      <w>230</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;210.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>580</y>
      <w>230</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;210.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>750</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;210.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2310</x>
      <y>660</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ClassVisitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2080</x>
      <y>540</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;120.0;140.0;120.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2080</x>
      <y>670</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2010</x>
      <y>690</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;210.0;10.0;210.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>620</y>
      <w>620</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>edu.rosehulman.cjjb::UMLClassVisitor
--
+classes: String[]
+out: OutputStream
--
+UMLClassVisitor(String[] classes, OutputStream out): ctor
+buildUML(): void
-writeChildParrentRelations(Map&lt;String, String&gt; childParrentRelations, OutputStream out): void
-writeInterfaceRelations(Set&lt;Relation&gt; interfaces, OutputStream out): void
-writeUsesRelations(Set&lt;Relation&gt; uses, OutputStream out): void
-writeAssociationRelations(Set&lt;Relation&gt; uses, OutputStream out): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>680</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1670</x>
      <y>220</y>
      <w>300</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>edu.rosehulman.cjjb.asm::Relation
--
+base: String
+relatedTo: String
--
+Relation(String base, String relatedTo): ctor
+hashCode(): int
+equals(Object obj): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1570</x>
      <y>270</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
